######################################################################
# Automatically generated by qmake (3.1) Mon Nov 10 13:36:52 2025
######################################################################

TEMPLATE = app
TARGET = voice2noise
INCLUDEPATH += .
QT += core gui widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += mainwindow.h \
           backend/AudioHandler.h \
           backend/dr_mp3.h \
           backend/MP3Player.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           backend/AudioHandler.cpp \
           backend/MP3Player.cpp

# PortAudio Configuration for MXE
win32 {
    # MXE paths
    MXE_PATH = /home/bucket/Documents/mxe/usr/x86_64-w64-mingw32.static
    
    INCLUDEPATH += $$MXE_PATH/include
    LIBS += -L$$MXE_PATH/lib
    
    # Link PortAudio (try static first)
    LIBS += -lportaudio
    
    # Windows audio dependencies that PortAudio needs
    LIBS += -lwinmm -lole32 -luuid -lksuser -lsetupapi
}

# PortAudio Configuration for Linux (Ubuntu/Debian paths)
linux {
    # Specify standard Linux library and include paths
    INCLUDEPATH += /usr/local/include/ /usr/include/x86_64-linux-gnu/
    LIBS += -L/usr/local/lib/ -L/usr/lib/x86_64-linux-gnu/

    # Link the PortAudio library (-lportaudio looks for libportaudio.so or libportaudio.a)
    LIBS += -lportaudio

    # Add necessary Linux/ALSA/PulseAudio dependencies that PortAudio often needs
    LIBS += -lasound -lpthread
}

